{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ai-creative-landscape",
      "runtimeExecutable": "/tmp/node-install/bin/npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5174"],
      "port": 5174
    }
  ]
}
